alias sudo='sudo '
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias hs='history'
alias ls='ls --color=auto'
alias la='ls -lAh'
alias ll='ls -lh'
alias ta='tmux attach -t'
alias tl='tmux list-sessions'
alias nano='nano -c'
alias hsg='history | grep -i'
alias psg='ps -aux | grep -i'
alias nsg='netstat -ntaupe | grep -i'
alias ping='ping -c7 -i.2'
alias nocom='grep ^[^#\;]'
alias ..='cd ..'
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias .....='cd ../../../../'
alias upd='sudo apt update &> /dev/null && apt list --upgradable'
alias upg='sudo apt upgrade'
alias tsup='sudo tailscale up'
alias ipa='ip --brief --color a'
alias ipr='ip --brief --color r'
