almac () {
  openssl rand -hex 6 | sed "s/\(..\)/\1:/g; s/.$//" 
  }

alpass () {
  LC_ALL=C tr -dc 'A-Z1-9' < /dev/urandom | \
    tr -d "1IOS5U" | fold -w 30 | head -n10 | \
    sed "-es/./ /"{1..26..5} | cut -c2- | tr " " "-" 
    }

convert_epoch () {
  date -d "@${1}" 
  }

ff () {
  find . -iname "*${1}*" 2>/dev/null 
  }

fd () {
  find . -iname "*${1}*" -type d 2>/dev/null
  }

ip_grep () {
  grep -Eo \
    "([0-9]{1,3}\.){3}[0-9]{1,3}" "${@}" 
    }

ip_sort () {
  sort -t . -k 1,1n -k 2,2n -k 3,3n -k 4,4n "${@}" 
  }

url_grep () {
  grep -Eo \
    "(https?|ftp|file)://[-A-Za-z0-9\+&@#/%?=~_|!:,.;]*[-A-Za-z0-9\+&@#/%=~_|]" "${@}" 
    }

extract () {
	for archive in $*; do
		if [ -f $archive ] ; then
			case $archive in
				*.tar.bz2)   tar xvjf $archive    ;;
				*.tar.gz)    tar xvzf $archive    ;;
				*.bz2)       bunzip2 $archive     ;;
				*.rar)       rar x $archive       ;;
				*.gz)        gunzip $archive      ;;
				*.tar)       tar xvf $archive     ;;
				*.tbz2)      tar xvjf $archive    ;;
				*.tgz)       tar xvzf $archive    ;;
				*.xz)        unxz $archive        ;;
				*.zip)       unzip $archive       ;;
				*.Z)         uncompress $archive  ;;
				*.7z)        7z x $archive        ;;
				*)           echo "don't know how to extract '$archive'..." ;;
			esac
		else
			echo "'$archive' is not a valid file!"
		fi
	done
}
