# With "xterm-256color" home and end doesn't work anymore
set -g default-terminal "screen-256color"

# remap bind key from 'Ctrl-b' to '²'
unbind C-b
set-option -g prefix œ
bind-key œ send-prefix

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
set-window-option -g pane-base-index 1

# statusbar
set -g status-position bottom
set -g status-justify left

# Reload config
bind-key r source-file ~/.tmux.conf \; display-message "tmux config reloaded"

# don't rename windows automatically
set-option -g allow-rename off

# Switch windows using "Alt-Arrow" without prefix
bind -n M-Left  previous-window
bind -n M-Right next-window

# Switch panes using "Shift-Arrow" without prefix
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Resize pane by 2 using "Ctrl+Shift+Arrow" without prefix
bind -n C-S-Left resize-pane -L 2
bind -n C-S-Right resize-pane -R 2
bind -n C-S-Down resize-pane -D 2
bind -n C-S-Up resize-pane -U 2

# More intuitive window-splitting keys.
bind-key '\' split-window -h -c '#{pane_current_path}'
bind-key _ split-window -v -c '#{pane_current_path}'

# Create a new tmux session without leaving the current one.
bind-key b new-session
# Create a new tmux session by asking the user for the name without leaving the current one.
bind-key B command-prompt -p "Name of new session: " "new -s '%%'"

# Kill the current window.
bind-key E run-shell 'tmux kill-window'
# Kill the current pane.
bind-key e run-shell 'tmux kill-pane'